getwd()

setwd("C:/")
POTUSdata <- read.csv("POTUS_tweets.csv")

library(tidytext)
library(tidyverse)
library(stringr)
library(dplyr)

#using POTUSdata with only the '@', new frame is POTUS.RT. 
#Using POTUS.RT frame only! 

POTUS.RT <- POTUSdata[grep("RT" , POTUSdata$text), ]  #search and save only RT
POTUS.RT[,1:2]<- list(NULL) #remove two colums

replace_reg <- "https://t.co/[A-Za-z\\d]+|http://[A-Za-z\\d]+|&amp;|&lt;|&gt;|RT|https"
unnest_reg <- "([^A-Za-z_\\d#@']|'(?![A-Za-z_\\d#@]))"
POTUStidy2.0 <- POTUS.RT %>%	#Putting document in tidyformat 
  filter(!str_detect(text, "^@")) %>%
  mutate(text = str_replace_all(text, replace_reg, "")) %>%
  unnest_tokens(word, text, token = "regex", pattern = unnest_reg) %>%
  filter(!word %in% stop_words$word,
         str_detect(word, "[a-z]"))  

POTUStidy2.0 %>%
  count(word, sort=TRUE) %>%
  filter(str_detect(word, "^@")) %>%			#filter to keep '@'
  mutate(word = reorder(word, n))

freqs = POTUStidy2.0 %>%
  count(word, sort=TRUE) %>%
  filter(str_detect(word, "^@")) %>% #filter to keep '@'
  mutate(word = reorder(word, n))

freqs10 = POTUStidy2.0 %>%
  count(word, sort=TRUE) %>%
  mutate(word = reorder(word, n)) %>%
  filter(str_detect(word, "^@")) %>% #filter to keep '@'
  top_n(10)

ggplot(freqs10, aes(word, n)) + 
  theme(axis.text.x = element_text(size = 8, angle = 45, hjust = 1, vjust = 1)) + 
  theme(plot.title = element_text(hjust = 0.5)) + 
  labs(x="Retweet Handles", y= "Counts", title = "POTUS Data 5.8.2017") +
  scale_x_discrete(limits = freqs10$word) + 
  geom_bar(stat = 'identity') 
